[tox]
skipsdist = True
envlist =
    py{39}-django-32

[testenv]
commands =
    python manage.py collectstatic
    python manage.py test
deps =
    py{39}-django-32: Django>=3.2
    -r{toxinidir}/requirements.txt
passenv = *