;# Tox (https://tox.readthedocs.io/) is a tool for running tests in multiple
;# virtualenvs. This configuration file helps to run the test suite on all
;# supported Python versions. To use it, "python -m pip install tox" and
;# then run "tox" from this directory.
;
;[tox]
;minversion = 3.18
;skipsdist = true
;envlist =
;    py3
;
;
;[testenv]
;alwayscopy = True
;deps =
;    pytest
;    pytest-django
;    Django
;    psycopg2==2.8.6
;
;basepython = python3.8
;commands =
;     {env:COMMAND:{envpython}} -m pytest {posargs}
;
;[pytest]
;DJANGO_SETTINGS_MODULE = settings_test
;python_files = tests.py test_*.py *_tests.py
;traceback = short

[tox]
envlist =
    py{38}-django-32

[testenv]
passenv = *
commands =
    python manage.py test
deps =
    py{38}-django-32: Django>=3.2
    -r{toxinidir}/requirements.txt