<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>EVs</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.2.1/css/bootstrap.min.css"
          integrity="sha384-GJzZqFGwb1QTTN6wy59ffF1BuGJpLSa9DkKMp0DgiMDm4iYMj70gZWKYbI706tWS" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <link href="https://fonts.googleapis.com/css?family=Roboto" rel="stylesheet">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@100&display=swap" rel="stylesheet">
    {% block style %}
        <style media="screen">
            html, body {
                height: 100%;
                font-family: "Roboto", serif;
            }

            nav .navbar-nav li a {
                color: #1F6DAD;
                font-size: 20px;
            }

            nav .navbar-nav li a:hover {
                color: #4BABFA !important;

            }

            .logout-link {
                color: #E32822 !important;
            }

            body {
                height: 100%;
                padding-top: 50px;
            }

            p.light {
                font-weight: lighter;
            }

            .login-form-container {
                width: 300px;
                margin: auto;
            }

            .registration-title {
                font-style: normal;
                font-weight: 200;
                font-size: 32px;
                line-height: 56px;
            }

            .registration-subtitle {
                font-size: 24px;
                line-height: 28px;
                text-align: center;
            }

            .disclaimer {
                width: 282px;
                height: 225px;
                left: 46px;
                top: 252px;

                font-style: normal;
                font-weight: 300;
                font-size: 56px;
                line-height: 75px;
                color: #FFFFFF;
            }

            .footer-item {
                color: #1F6DAD;
                font-weight: bold;
            }

            .login-footer-item {
                color: #1F6DAD;
                font-weight: lighter;
                font-size: 12px;
            }

            .fa {
                padding: 5px;
                margin: 5px;
                font-size: 20px;
                width: 30px;
                text-align: center;
                text-decoration: none;
                border-radius: 50%;
            }

            .fa:hover {
                text-decoration: none;
                opacity: 0.7;
            }

            .fa-facebook {
                background: #3B5998;
                color: white;
            }

            .fa-twitter {
                background: #55ACEE;
                color: white;
            }


            .fa-instagram {
                background: #ea4c89;
                color: white;
            }

        </style>
    {% endblock %}

    {% block bundle_css %}
    {% endblock %}
</head>
<body>
{% block content %}
{% endblock %}
{% block js %}
    <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js"
            integrity="sha384-J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n"
            crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js"
            integrity="sha384-Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo"
            crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js"
            integrity="sha384-wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6"
            crossorigin="anonymous"></script>
{% endblock %}

{% block bundle_js %}
{% endblock %}


</body>
</html>
